# feed-ingest-job

./: .travis.yml  README.md  pom.xml
.github/workflows/: blank.yml  deploy.sh  deploy.yml
deploy/: cf.sh  deploy.sh
deploy/old/: deploy.sh
src/main/kotlin/com/example/feed/: FeedApplication.kt
src/main/kotlin/com/joshlong/feed/: FeedApplication.kt
src/main/resources/: application-cloud.properties  application.properties
src/test/kotlin/com/example/feed/: FeedApplicationTests.kt
src/test/kotlin/com/joshlong/feed/: FeedApplicationTests.kt
